GITHUB_CLIENT_ID=750bb50a14b0028852b7
GITHUB_CLIENT_SECRET= 06c346bc0d52bc6bc11ca766d579f839fd746258
NEXTAUTH_SECRET = secret_text_for_nextauth
NEXTAUTH_URL= http://localhost:3000
# FIREBASE_KEY =AIzaSyBmiiDeZTQJ-EFSs_V0ZGm-XEuxgES2wTY
# FIREBASE_AUTH_DOMAIN = expense-tracker-5da15.firebaseapp.com
# FIREBASE_PROJECT_ID = expense-tracker-5da15
336423514362

 GOOGLE_CLIENT_ID = 336423514362-hr7t6td85m18uqa7mfpcv3npnu85h3fv.apps.googleusercontent.com
 GOOGLE_CLIENT_SECRET =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